#release configuration
#Tue Jun 06 16:41:19 CEST 2017
project.rel.com.github.pipauwel\:ifcParserLib=0.1
scm.commentPrefix=[maven-release-plugin] 
scm.password=JS5XDMQw
project.scm.com.github.pipauwel\:ifcParserLib.url=https\://github.com/pipauwel/ifcParserLib
pushChanges=true
scm.tag=ifcParserLib-0.1
remoteTagging=true
exec.additionalArguments=-Prelease
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:pipauwel/ifcParserLib.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.pipauwel\:ifcParserLib.connection=scm\:git\:git\://github.com/pipauwel/ifcParserLib.git
preparationGoals=clean verify
scm.username=pipauwel
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.pipauwel\:ifcParserLib.tag=ifcParserLib-0.1
project.dev.com.github.pipauwel\:ifcParserLib=0.2-SNAPSHOT
project.scm.com.github.pipauwel\:ifcParserLib.developerConnection=scm\:git\:git@github.com\:pipauwel/ifcParserLib.git
completedPhase=run-preparation-goals
