#release configuration
#Tue Jun 06 15:34:18 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ifcParserLib-0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:pipauwel/ifcParserLib.git
preparationGoals=clean verify
project.scm.com.github.pipauwel\:ifcParserLib.tag=ifcParserLib-0.1
project.scm.com.github.pipauwel\:ifcParserLib.url=https\://github.com/pipauwel/ifcParserLib
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.pipauwel\:ifcParserLib.developerConnection=scm\:git\:git@github.com\:pipauwel/ifcParserLib.git
project.rel.com.github.pipauwel\:ifcParserLib=0.1
project.scm.com.github.pipauwel\:ifcParserLib.connection=scm\:git\:git\://github.com/pipauwel/ifcParserLib.git
project.dev.com.github.pipauwel\:ifcParserLib=0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Prelease
completedPhase=end-release
